<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
</head>
<body>
	Хочешь сайт за 500 руб?
</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');

	html{
		height: 100%;
	}

	body{
		height: 100%;
		background-color: white;
	}

	*{
		margin: 0;
		padding: 0;
		font-family: 'Manjari', sans-serif;
		text-align: center;
	}

	body{
		background-color: white;
	}

	header{
		padding: 30px;
		background-color: #8e726c;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
	}

	ul{
		display: inline;	
	}
	li{
		display: inline;
		float: right;
		margin-right: 20px;
		font-size: 30px;
	}
	h1{
		display: inline;
		color: #f8f3d9;
		font-size: 40px;
	}

	a{
		text-decoration: none;
		color: #f8f3d9;
	}

	a:hover{
		color: #9fbbb2;
		text-decoration: underline;
	}
</style>